

<html>
<head>
<style>
.back{
width:1600px;
background: url(https://thumbs.dreamstime.com/z/silhouette-mountaineer-gives-helping-hand-his-friend-to-climb-high-cliff-mountain-together-teamwork-success-concept-silhouette-101334938.jpg)
}
.head{
text-align:center;
 color:green;

}

.navbar{
	color: white;
	font-size:25px;
	padding: 15px 20px;
	margin: 5px;
	display:flex;
	flex-direction:row;
	justify-content:space-between;
    width: 30%;
 
	}
.color1{
color:white;

}
a.color,a:hover{
border:1px solid white ;
 transition:.5s ;
 }
.img{
width:400px;
padding:12px;

}
.para{
 color:white;
width:70%;
padding:10px;
 
 }
 .person{
 display:flex;
 flex-direction:row;
 padding:15px;
 }
 .second{
 color:white;
 padding:;10px;
}
.secindpara{
color:white;
padding:10px;
}



 
</style>
</head>
<body>
<div class="back">
<h1 class="head"> HELPING WEBSITE </h1>
<div class ="navbar">
  <a class="color1" href="file:///C:/Users/User/Desktop/index.html/index1.html">Home</a>
  <a class="color1" href="file:///C:/Users/User/Desktop/index.html/index2.html">News</a> 
  <a class="color1" href="#contact">Contact</a> 
  <a class="color1" href="#about">About</a>

</div>
<div class="person">
<img class="img" src="https://thumbs.dreamstime.com/z/teamwork-couple-climbing-helping-hand-trust-assistance-silhouette-mountains-sunset-team-climbers-men-women-hiker-help-54322217.jpg"/>
 
<p class="para">
 
Kalyan Reddy Mule<br>

DEC 27, 2022, 00:00 IST<br>
Helping hands<br>

Do you ever feel that nobody is going to help you in this competitive world? Yes you may think like that as everyone here is to compete and win their race, no one is going to help you here. Is it always true? No, there is always a helping hand to everyone.

True value:<br>

Some or the other person is always present in your life to help you. No matter how good or bad you or they may be. At every point in your life, there is a turn where some people are present to compete with you whereas some to help you. The only thing is to recognise who’s whom.

You may feel a person who is doing very little or no help to you is a competitor whereas the other who is more into you is your friend. This is not true every time. Good people may do little but they stay with you every moment whereas others are there just to enjoy your victory or support you only at your best.

A person who is present when you need the most is the best person in your life. He/she may do very little to you at that moment but the important thing is they are standing by you at your worst. When you grow up to be successful, at that time you may feel the help was very small or negligible, that’s not how you respect a helping hand.

Time is not the same with everyone. You might be in need of huge money, but nobody is helping you. At that moment if a person is proving you a penny, even that will matter. It may change your situation. A single penny and a single drop of water can change the whole world.

If you feel you are not able to repay him/ her after you’ve achieved everything, even remembering those times will also pay respect to those helping hands.
</p>
</div>

<h1 class="second"> HELPING PEOPLES </h1>
<p class="secindpara">Researchers often define helping others as the intention or the effect of improving the welfare of another without the expectation of material rewards in return. This means that helping others can refer to well-intentioned behaviors that succeed in improving the well-being of another person as well as the well-intentioned behaviors that fall short of their goal. We can’t always be certain that the help we offer will produce the outcome we expect, but if our goal is to contribute positively to the welfare of our neighbors on planet Earth, it’s always worth a try.</p>
</div>
</div>
</body>
</html>